{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "TopKFrequent"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Engine<Week_02_65969c73>",
            "request": "launch",
            "mainClass": "Engine",
            "projectName": "Week_02_65969c73"
        }
    ]
}